<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d9f00e096349a69fa6294cd9db214d" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BookStoreModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BookStoreModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BookStoreModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BookStoreModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BookStoreModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BookStoreModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BookStoreModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BookStoreModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_BookStoreModel.FK_CTDH_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BookStoreModel.FK_CTDH_S" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BookStoreModel.FK_S_CD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BookStoreModel.FK_DDH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BookStoreModel.FK_S_NXB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BookStoreModel.FK_VS_S" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BookStoreModel.FK_VS_TG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>